{
    "display_width" : 800,
    "display_height" : 600,
    "display_caption" : "A car race",

    "players_file" : ".players.json",
    "_comment" : "This is a sceleton. The actual data will be saved in the players_file.",
    
    "players" : {
        "last_player" : "Anonymous",

        "best_score_player" : "-",
        "best_score" : 0,
        "best_score_date" : "-",

        "player" : [
            {
                "name" : "Anonymous",
                "best_score" : 0,
                "best_score_date" : "-",
                "last_score" : 0,
                "last_score_date" : "-"
            }
        ]
    }
}